<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S18: Wireframes, Mockup and Prototypes</title>


	<!-- Bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- Google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- External css -->
	<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>


	<!-- Navbar Start -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" href="#" id="logo">
				<img src="./images/logo.png">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav ml-auto">
			    <a class="nav-link" href="#">HOME</a>
			    <a class="nav-link" href="#">GALLERY</a>
			    <a class="nav-link" href="#">CONTACT</a>
			  </div>
			</div>
		</div>
	</nav>
	<!-- Navbar End -->

	<!-- Start of Landing -->
	<div class="py-5 container-fluid" id="landing">
		<div class="row my-5 py-5 justify-content-left">
			<div class="col-md-6 pt-md-5 ml-5">
				<h1 id="title" class="mb-4">Replace This With Your Title</h1>
				<p id="base" class="mb-5">You can use this section to narrate a short description for the title or page.</p>
				<a href="" id="a-button" class="text-decoration-none">Get Started</a>
			</div>
		</div>
	</div>
	<!-- End of Landing -->





	<!-- Start of Gallery -->
	<div class="container-fluid justify-content-center text-center">
		<h2 class="gallery-title mt-5 mb-3">GALLERY</h2>
		<p class="gallery-p ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

		<div class="container container-margin">
		  <div class="shadow-container mb-5">
		    <h3 class="caro-title text-left">ALBUM 1</h3>
		    <p class="caro-p text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		      <ol class="carousel-indicators">
		        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		      </ol>
		      <div class="carousel-inner text-center"> 
		        <div class="carousel-item active">
		          <img src="./images/album1.png" class="d-block mx-auto" alt="..."> 
		        </div>
		        <div class="carousel-item">
		          <img src="./images/album2.png" class="d-block mx-auto" alt="..."> 
		        </div>
		        <div class="carousel-item">
		          <img src="./images/album3.png" class="d-block mx-auto" alt="..."> 
		        </div>
		      </div>
		      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a>
		    </div>
		  </div>
		</div>


		<div class="container container-margin">
		  <div class="shadow-container mb-5">
		    <h3 class="caro-title text-left">ALBUM 2</h3>
		    <p class="caro-p text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		      <ol class="carousel-indicators">
		        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		      </ol>
		      <div class="carousel-inner text-center"> 
		        <div class="carousel-item active">
		          <img src="./images/album2.png" class="d-block mx-auto" alt="..."> 
		        </div>
		        <div class="carousel-item">
		          <img src="./images/album3.png" class="d-block mx-auto" alt="..."> 
		        </div>
		        <div class="carousel-item">
		          <img src="./images/album1.png" class="d-block mx-auto" alt="..."> 
		        </div>
		      </div>
		      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a>
		    </div>
		  </div>
		</div>


		<div class="container container-margin">
		  <div class="shadow-container botm">
		    <h3 class="caro-title text-left">ALBUM 3</h3>
		    <p class="caro-p text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
		    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		      <ol class="carousel-indicators">
		        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		      </ol>
		      <div class="carousel-inner text-center"> 
		        <div class="carousel-item active">
		          <img src="./images/album3.png" class="d-block mx-auto" alt="..."> 
		        </div>
		        <div class="carousel-item">
		          <img src="./images/album1.png" class="d-block mx-auto" alt="..."> 
		        </div>
		        <div class="carousel-item">
		          <img src="./images/album2.png" class="d-block mx-auto" alt="..."> 
		        </div>
		      </div>
		      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		        <span class="sr-only">Previous</span>
		      </a>
		      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		        <span class="carousel-control-next-icon" aria-hidden="true"></span>
		        <span class="sr-only">Next</span>
		      </a>
		    </div>
		  </div>
		</div>
	</div>
	<!-- End of Gallery -->





	<!-- Start of Contact -->
	<div class="container-fluid" id="contact">
		<div class="row">
			<div class="col-md-6" id="contact-image">
			</div>

			<div class="col-md-6 p-5">
				<!-- form -->
				<h2 id="contact-header" class="pt-5 pb-3">
					Contact Us
				</h2>
				<p id="contact-text" class="mt-2 mb-3">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</p>
				<form class="mt-3">
				  <div class="form-group my-4">
				    <label for="exampleFormControlInput1">Name</label>
				    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="John Doe">
				  </div>
				  <div class="form-group my-4">
				    <label for="exampleFormControlInput1">Email address</label>
				    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="john.doe@email.com">
				  </div>
				  <div class="form-group my-4">
				    <label for="exampleFormControlTextarea1">Message</label>
				    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
				  </div>
				  <div class="my-5 d-flex justify-content-end">
				  	<button id="form-btn" class="btn ">Submit</button>
				  </div>
				</form>
			</div>
		</div>
	</div>
	<!-- End of Contact -->


	<!-- footer -->
	<footer class="py-3">
		Copyright. John Doe Photography
	</footer>


	<!-- Bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>