<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity CSS Styling Properties</title>

        <!-- External CSS -->
        <link rel="stylesheet" href="./index.css"/>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    </head>
    <body>

        <nav>
            <ul id="navMenu">
                <li class="nav-link" href="#">Home</li>
                <li class="nav-link" href="#">Products</li>
                <li class="nav-link" href="#">Cart</li>
                <li class="nav-link" href="#">Orders</li>
            </ul>
        </nav>


        <!-- landing page -->
        <section id="landing">
            <h1>Welcome to our E-Commerce Website!</h1>
            <h3>Affordable Products for Everyone, Everywhere!</h3>
            <button>Check out our Latest Products!</button>
        </section>
        <!-- end of landing page -->

        <section id="hot">
            <h2>Our Hottest Categories!</h2>
            <ul>
                <li>
                    <h4>Retro Consoles</h4>
                </li>
                <li>
                    <h4>Current Consoles</h4>
                </li>
                <li>
                    <h4>Video Games</h4>
                </li>
            </ul>
            </div>
        </section>

        <!-- Stretch Goals -->
        <!-- footer -->
        <footer>
            <span>For Educational Purposes Only.</span>
            <span>&copy; 2022 Zuitt. All Rights Reserved.</span>
        </footer>
        <!-- end of footer -->